<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedeliveyWebVC-->
        <scene sceneID="lo7-CH-kUd">
            <objects>
                <viewController storyboardIdentifier="RedeliveyWebVC" title="RedeliveyWebVC" id="44O-Ny-3ey" customClass="RedeliveyWebVC" customModule="packtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbH-8O-QjP"/>
                        <viewControllerLayoutGuide type="bottom" id="bBn-ma-cvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FT-xO-UNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-GN-fnc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-JN-3fd">
                                <rect key="frame" x="159" y="332.5" width="37" height="37"/>
                                <color key="color" red="0.18950365669999999" green="0.47276878620000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-po-wtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="59e-3e-Yzc"/>
                                    <barButtonItem title="戻る" id="S3w-k5-mIf"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="2FE-Qf-xSx"/>
                                    <barButtonItem title="進む" id="Qq9-9K-Kex"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aDP-SP-4bR"/>
                                    <barButtonItem title="再読込" id="oi3-iy-UQe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kKc-8y-hzj"/>
                                    <barButtonItem title="自動入力" id="9ce-2c-EIe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jYk-JN-3fd" secondAttribute="centerY" constant="-17.5" id="00O-qk-197"/>
                            <constraint firstItem="CcT-GN-fnc" firstAttribute="top" secondItem="KbH-8O-QjP" secondAttribute="bottom" id="3Ju-v0-guH"/>
                            <constraint firstAttribute="trailing" secondItem="BNJ-po-wtJ" secondAttribute="trailing" id="4dH-QS-rL6"/>
                            <constraint firstItem="BNJ-po-wtJ" firstAttribute="leading" secondItem="8FT-xO-UNO" secondAttribute="leading" id="AkT-VF-8mi"/>
                            <constraint firstAttribute="trailing" secondItem="CcT-GN-fnc" secondAttribute="trailing" id="ERm-SF-fkW"/>
                            <constraint firstAttribute="trailing" secondItem="BNJ-po-wtJ" secondAttribute="trailing" id="K9s-VG-7Ma"/>
                            <constraint firstItem="CcT-GN-fnc" firstAttribute="top" secondItem="BNJ-po-wtJ" secondAttribute="bottom" id="N3M-jL-Ybk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcT-GN-fnc" secondAttribute="trailing" constant="-18" id="PMV-1Q-3l9"/>
                            <constraint firstItem="bBn-ma-cvC" firstAttribute="top" secondItem="CcT-GN-fnc" secondAttribute="bottom" id="QQz-Oi-qYZ"/>
                            <constraint firstItem="bBn-ma-cvC" firstAttribute="top" secondItem="BNJ-po-wtJ" secondAttribute="bottom" id="Xt8-oX-Xte"/>
                            <constraint firstItem="BNJ-po-wtJ" firstAttribute="top" secondItem="CcT-GN-fnc" secondAttribute="bottom" id="aTc-Z5-wfE"/>
                            <constraint firstItem="bBn-ma-cvC" firstAttribute="top" secondItem="CcT-GN-fnc" secondAttribute="bottom" id="aW3-EX-p99"/>
                            <constraint firstItem="BNJ-po-wtJ" firstAttribute="top" secondItem="8FT-xO-UNO" secondAttribute="top" id="amr-mg-Dlr"/>
                            <constraint firstItem="bBn-ma-cvC" firstAttribute="top" secondItem="CcT-GN-fnc" secondAttribute="bottom" id="d6B-G6-zPC"/>
                            <constraint firstItem="CcT-GN-fnc" firstAttribute="leading" secondItem="8FT-xO-UNO" secondAttribute="leadingMargin" constant="-20" id="gOj-Ah-UCU"/>
                            <constraint firstAttribute="centerX" secondItem="jYk-JN-3fd" secondAttribute="centerX" constant="10" id="gbJ-zm-9Fi"/>
                            <constraint firstItem="BNJ-po-wtJ" firstAttribute="leading" secondItem="8FT-xO-UNO" secondAttribute="leading" id="gz5-jg-hCJ"/>
                            <constraint firstItem="bBn-ma-cvC" firstAttribute="top" secondItem="CcT-GN-fnc" secondAttribute="bottom" constant="-69" id="n7M-NQ-Jcm"/>
                            <constraint firstItem="CcT-GN-fnc" firstAttribute="leading" secondItem="8FT-xO-UNO" secondAttribute="leading" id="x6J-9Z-OXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8s4-14-Yv9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gz5-jg-hCJ"/>
                                <exclude reference="aTc-Z5-wfE"/>
                                <exclude reference="K9s-VG-7Ma"/>
                                <exclude reference="gOj-Ah-UCU"/>
                                <exclude reference="3Ju-v0-guH"/>
                                <exclude reference="PMV-1Q-3l9"/>
                                <exclude reference="n7M-NQ-Jcm"/>
                                <exclude reference="QQz-Oi-qYZ"/>
                                <exclude reference="Xt8-oX-Xte"/>
                                <exclude reference="d6B-G6-zPC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="EbC-jI-gOZ"/>
                    <connections>
                        <outlet property="btnAutoInput" destination="9ce-2c-EIe" id="4X5-Na-hWY"/>
                        <outlet property="btnBack" destination="S3w-k5-mIf" id="OOc-os-YBj"/>
                        <outlet property="btnForward" destination="Qq9-9K-Kex" id="gH0-Ks-VNW"/>
                        <outlet property="btnRefresh" destination="oi3-iy-UQe" id="bKY-mQ-TN8"/>
                        <outlet property="myActivityIndicator" destination="jYk-JN-3fd" id="LtO-Wi-1Ly"/>
                        <outlet property="myWebView" destination="CcT-GN-fnc" id="kaz-Ja-iTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlI-J0-A9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="617"/>
        </scene>
        <!--NewWebVC-->
        <scene sceneID="TLH-Gh-iOz">
            <objects>
                <viewController storyboardIdentifier="NewWebVC" title="NewWebVC" id="Eob-VO-s5V" customClass="NewWebVC" customModule="packtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtC-hh-KPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="glr-b1-NdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIj-KK-IfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-Fg-CyB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-ca-NzG">
                                <rect key="frame" x="159" y="332.5" width="37" height="37"/>
                                <color key="color" red="0.18950365669999999" green="0.47276878620000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uml-Sa-XtP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="Drj-re-i2c"/>
                                    <barButtonItem title="戻る" id="Lkc-Om-K3Y"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="oO0-WI-Wqp"/>
                                    <barButtonItem title="進む" id="Ndc-s2-Cu2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pRP-dA-RUm"/>
                                    <barButtonItem title="再読込" id="3Pt-uF-CET"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F2L-Q8-C0a"/>
                                    <barButtonItem title="自動入力" id="Egi-F3-1p6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glr-b1-NdQ" firstAttribute="top" secondItem="hWx-Fg-CyB" secondAttribute="bottom" id="3Ra-rj-hlS"/>
                            <constraint firstAttribute="trailing" secondItem="uml-Sa-XtP" secondAttribute="trailing" id="76d-MV-e3T"/>
                            <constraint firstItem="hWx-Fg-CyB" firstAttribute="top" secondItem="uml-Sa-XtP" secondAttribute="bottom" id="7lQ-pq-jAP"/>
                            <constraint firstItem="hWx-Fg-CyB" firstAttribute="top" secondItem="EtC-hh-KPQ" secondAttribute="bottom" id="9Xb-Z0-7ws"/>
                            <constraint firstItem="glr-b1-NdQ" firstAttribute="top" secondItem="uml-Sa-XtP" secondAttribute="bottom" id="Czo-HB-XnQ"/>
                            <constraint firstItem="glr-b1-NdQ" firstAttribute="top" secondItem="hWx-Fg-CyB" secondAttribute="bottom" constant="-69" id="DrP-oT-7hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWx-Fg-CyB" secondAttribute="trailing" constant="-18" id="G0r-GV-XEe"/>
                            <constraint firstItem="glr-b1-NdQ" firstAttribute="top" secondItem="hWx-Fg-CyB" secondAttribute="bottom" id="Lnc-2N-8Yk"/>
                            <constraint firstAttribute="trailing" secondItem="uml-Sa-XtP" secondAttribute="trailing" id="Pfs-2e-ShM"/>
                            <constraint firstItem="uml-Sa-XtP" firstAttribute="top" secondItem="hWx-Fg-CyB" secondAttribute="bottom" id="QT7-w2-nf4"/>
                            <constraint firstItem="uml-Sa-XtP" firstAttribute="leading" secondItem="FIj-KK-IfC" secondAttribute="leading" id="Xly-1P-yEt"/>
                            <constraint firstItem="uml-Sa-XtP" firstAttribute="top" secondItem="FIj-KK-IfC" secondAttribute="top" id="bjl-XQ-9lI"/>
                            <constraint firstItem="hWx-Fg-CyB" firstAttribute="leading" secondItem="FIj-KK-IfC" secondAttribute="leadingMargin" constant="-20" id="dAz-Jw-aQ2"/>
                            <constraint firstAttribute="trailing" secondItem="hWx-Fg-CyB" secondAttribute="trailing" id="dPi-Q5-iAX"/>
                            <constraint firstItem="hWx-Fg-CyB" firstAttribute="leading" secondItem="FIj-KK-IfC" secondAttribute="leading" id="e2X-nq-r8N"/>
                            <constraint firstAttribute="centerY" secondItem="HiD-ca-NzG" secondAttribute="centerY" constant="-17.5" id="i90-xa-HzM"/>
                            <constraint firstAttribute="centerX" secondItem="HiD-ca-NzG" secondAttribute="centerX" constant="10" id="jKd-go-t93"/>
                            <constraint firstItem="uml-Sa-XtP" firstAttribute="leading" secondItem="FIj-KK-IfC" secondAttribute="leading" id="w4V-Hb-thQ"/>
                            <constraint firstItem="glr-b1-NdQ" firstAttribute="top" secondItem="hWx-Fg-CyB" secondAttribute="bottom" id="xDh-Tc-Ua6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCi-5G-NXd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xly-1P-yEt"/>
                                <exclude reference="QT7-w2-nf4"/>
                                <exclude reference="76d-MV-e3T"/>
                                <exclude reference="G0r-GV-XEe"/>
                                <exclude reference="dAz-Jw-aQ2"/>
                                <exclude reference="9Xb-Z0-7ws"/>
                                <exclude reference="Lnc-2N-8Yk"/>
                                <exclude reference="Czo-HB-XnQ"/>
                                <exclude reference="DrP-oT-7hd"/>
                                <exclude reference="3Ra-rj-hlS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="EBb-0A-hpE"/>
                    <connections>
                        <outlet property="btnAutoInput" destination="Egi-F3-1p6" id="XN8-30-rLk"/>
                        <outlet property="btnBack" destination="Lkc-Om-K3Y" id="7nx-yP-Ohv"/>
                        <outlet property="btnForward" destination="Ndc-s2-Cu2" id="xgR-vo-eFe"/>
                        <outlet property="btnRefresh" destination="3Pt-uF-CET" id="WRx-iT-jFz"/>
                        <outlet property="myActivityIndicator" destination="HiD-ca-NzG" id="bIb-cx-x0c"/>
                        <outlet property="myWebView" destination="hWx-Fg-CyB" id="6sx-ij-mny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imq-yb-iN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="617"/>
        </scene>
        <!--MyWebViewController-->
        <scene sceneID="yOv-Es-G6y">
            <objects>
                <viewController storyboardIdentifier="MyWebViewController" title="MyWebViewController" id="naa-Ih-VCq" customClass="MyWebViewController" customModule="packtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEX-4v-yKb"/>
                        <viewControllerLayoutGuide type="bottom" id="VHq-EQ-pdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8r-p2-gnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-3z-E3V">
                                <rect key="frame" x="-4" y="20" width="381" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-1a-ASW">
                                <rect key="frame" x="159" y="332.5" width="37" height="37"/>
                                <color key="color" red="0.18950365669999999" green="0.47276878620000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHq-EQ-pdu" firstAttribute="top" secondItem="HyY-3z-E3V" secondAttribute="bottom" id="D07-fU-V8J"/>
                            <constraint firstAttribute="centerY" secondItem="pGg-1a-ASW" secondAttribute="centerY" constant="-17.5" id="EyL-EV-fr7"/>
                            <constraint firstItem="HyY-3z-E3V" firstAttribute="top" secondItem="kEX-4v-yKb" secondAttribute="bottom" id="Pdj-q5-yBi"/>
                            <constraint firstItem="VHq-EQ-pdu" firstAttribute="top" secondItem="HyY-3z-E3V" secondAttribute="bottom" id="XPV-yl-LU8"/>
                            <constraint firstAttribute="centerX" secondItem="pGg-1a-ASW" secondAttribute="centerX" constant="10" id="ayC-L0-Nc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyY-3z-E3V" secondAttribute="trailing" constant="-18" id="dUC-RB-yES"/>
                            <constraint firstItem="HyY-3z-E3V" firstAttribute="leading" secondItem="Q8r-p2-gnY" secondAttribute="leadingMargin" constant="-20" id="jO5-fb-U9V"/>
                            <constraint firstItem="VHq-EQ-pdu" firstAttribute="top" secondItem="HyY-3z-E3V" secondAttribute="bottom" constant="-69" id="wK3-58-zgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St7-ca-vRN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D07-fU-V8J"/>
                                <exclude reference="wK3-58-zgb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="9pM-RT-tJK"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="pGg-1a-ASW" id="mju-Ze-d2C"/>
                        <outlet property="myWebView" destination="HyY-3z-E3V" id="LvP-Ty-aNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-0J-dmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="617"/>
        </scene>
    </scenes>
</document>
