<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCardCdCell" rowHeight="123" id="KGk-i7-Jjw" customClass="MainCardCdCell" customModule="packtrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="710" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="710" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-Zp-Lfi">
                        <rect key="frame" x="5" y="5" width="700" height="112.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="aD6-Qo-1jx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XqO-Zp-Lfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GWj-hd-eUM"/>
                    <constraint firstAttribute="trailing" secondItem="XqO-Zp-Lfi" secondAttribute="trailing" constant="5" id="LJs-Ot-F8l"/>
                    <constraint firstAttribute="bottom" secondItem="XqO-Zp-Lfi" secondAttribute="bottom" constant="5" id="o1C-FV-FFD"/>
                    <constraint firstItem="XqO-Zp-Lfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="o9u-ke-58j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContainerView" destination="XqO-Zp-Lfi" id="L20-oW-7H5"/>
                <outlet property="ContainerViewHeight" destination="aD6-Qo-1jx" id="kBE-dN-PnX"/>
            </connections>
            <point key="canvasLocation" x="-1001" y="-226.5"/>
        </tableViewCell>
    </objects>
</document>
