<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhA-kQ-2td">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pro Today View Controller-->
        <scene sceneID="rzq-MY-Qpw">
            <objects>
                <viewController id="WhA-kQ-2td" customClass="ProTodayViewController" customModule="widgetpro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="stk-qN-3Zk">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-qu-nau" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-0c-LPo">
                                        <rect key="frame" x="0.0" y="55" width="90" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-ei-n2H">
                                        <rect key="frame" x="17" y="20" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="fA8-B6-VaW"/>
                                            <constraint firstAttribute="height" constant="30" id="p0V-Up-DnL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6I-0c-LPo" firstAttribute="height" secondItem="rFt-qu-nau" secondAttribute="height" multiplier="0.25" id="14e-hk-FWt"/>
                                    <constraint firstAttribute="trailing" secondItem="n6I-0c-LPo" secondAttribute="trailing" id="6hr-Rv-tYg"/>
                                    <constraint firstAttribute="bottom" secondItem="n6I-0c-LPo" secondAttribute="bottom" constant="20" id="UhV-Ui-ero"/>
                                    <constraint firstItem="H5D-ei-n2H" firstAttribute="centerX" secondItem="rFt-qu-nau" secondAttribute="centerX" id="lvg-5J-sal"/>
                                    <constraint firstItem="n6I-0c-LPo" firstAttribute="leading" secondItem="rFt-qu-nau" secondAttribute="leading" id="pOX-Ro-WAx"/>
                                    <constraint firstItem="H5D-ei-n2H" firstAttribute="bottom" secondItem="n6I-0c-LPo" secondAttribute="top" constant="-5" id="wAF-PH-WhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-tp-w1j" userLabel="View2">
                                <rect key="frame" x="90" y="0.0" width="90" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不在票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-0B-xl5">
                                        <rect key="frame" x="0.0" y="55" width="90" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-Pp-2d1">
                                        <rect key="frame" x="17" y="20" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ECf-Dz-ZWz" userLabel="width = 35"/>
                                            <constraint firstAttribute="height" constant="30" id="N1k-uc-dnF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2pw-0B-xl5" secondAttribute="bottom" constant="20" id="Jpf-rG-d38"/>
                                    <constraint firstItem="2pw-0B-xl5" firstAttribute="leading" secondItem="JP5-tp-w1j" secondAttribute="leading" id="LDt-58-QmZ"/>
                                    <constraint firstItem="2pw-0B-xl5" firstAttribute="height" secondItem="JP5-tp-w1j" secondAttribute="height" multiplier="0.25" id="Tsm-Vg-WK5"/>
                                    <constraint firstItem="GN6-Pp-2d1" firstAttribute="centerX" secondItem="JP5-tp-w1j" secondAttribute="centerX" id="k9l-LW-Xaw"/>
                                    <constraint firstItem="2pw-0B-xl5" firstAttribute="top" secondItem="GN6-Pp-2d1" secondAttribute="bottom" constant="5" id="mBo-QI-YDa"/>
                                    <constraint firstAttribute="trailing" secondItem="2pw-0B-xl5" secondAttribute="trailing" id="zji-mo-bq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-d4-euu" userLabel="View3">
                                <rect key="frame" x="180" y="0.0" width="90" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-Tr-v6H">
                                        <rect key="frame" x="0.0" y="55" width="90" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-Qn-NVc">
                                        <rect key="frame" x="17" y="20" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O01-za-wvs"/>
                                            <constraint firstAttribute="width" constant="56" id="crh-lZ-yZu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA4-Tr-v6H" firstAttribute="top" secondItem="wZc-Qn-NVc" secondAttribute="bottom" constant="5" id="6S9-8P-Cwa"/>
                                    <constraint firstItem="aA4-Tr-v6H" firstAttribute="leading" secondItem="EUF-d4-euu" secondAttribute="leading" id="9W3-a5-RjQ"/>
                                    <constraint firstItem="aA4-Tr-v6H" firstAttribute="height" secondItem="EUF-d4-euu" secondAttribute="height" multiplier="0.25" id="Uav-fy-n3i"/>
                                    <constraint firstItem="wZc-Qn-NVc" firstAttribute="centerX" secondItem="EUF-d4-euu" secondAttribute="centerX" id="bpR-Dl-DLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aA4-Tr-v6H" secondAttribute="trailing" id="cMa-gH-Mlu"/>
                                    <constraint firstAttribute="bottom" secondItem="aA4-Tr-v6H" secondAttribute="bottom" constant="20" id="svH-dh-9tb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-Pw-Ecc" userLabel="View4">
                                <rect key="frame" x="270" y="0.0" width="90" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再配達" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-Na-uIZ">
                                        <rect key="frame" x="0.0" y="55" width="90" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-256" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-r6-oht">
                                        <rect key="frame" x="17" y="20" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="U0c-Av-InH"/>
                                            <constraint firstAttribute="height" constant="30" id="lGC-tf-ZcT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0s-Na-uIZ" firstAttribute="top" secondItem="LEK-r6-oht" secondAttribute="bottom" constant="5" id="3Bb-Gd-A0S"/>
                                    <constraint firstItem="LEK-r6-oht" firstAttribute="centerX" secondItem="mM5-Pw-Ecc" secondAttribute="centerX" id="7Ld-5h-QNE"/>
                                    <constraint firstAttribute="bottom" secondItem="h0s-Na-uIZ" secondAttribute="bottom" constant="20" id="GgK-dk-dGh"/>
                                    <constraint firstAttribute="trailing" secondItem="h0s-Na-uIZ" secondAttribute="trailing" id="SYH-kG-dlI"/>
                                    <constraint firstItem="h0s-Na-uIZ" firstAttribute="leading" secondItem="mM5-Pw-Ecc" secondAttribute="leading" id="g0V-Q3-TwV"/>
                                    <constraint firstItem="h0s-Na-uIZ" firstAttribute="height" secondItem="mM5-Pw-Ecc" secondAttribute="height" multiplier="0.25" id="sfw-bS-LYj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-br-UP3" userLabel="View5">
                                <rect key="frame" x="360" y="0.0" width="0.0" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不在票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-bA-1L7">
                                        <rect key="frame" x="0.0" y="55" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-GK-hJ0">
                                        <rect key="frame" x="0.0" y="50" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="BVW-ru-Iys"/>
                                            <constraint firstAttribute="width" id="LPD-Zs-tM3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2PP-bA-1L7" firstAttribute="height" secondItem="ozv-br-UP3" secondAttribute="height" multiplier="0.25" id="49l-qt-CKs"/>
                                    <constraint firstAttribute="bottom" secondItem="2PP-bA-1L7" secondAttribute="bottom" constant="20" id="7ia-fa-Dkh"/>
                                    <constraint firstItem="wt4-GK-hJ0" firstAttribute="centerX" secondItem="ozv-br-UP3" secondAttribute="centerX" id="AWR-Mf-zSw"/>
                                    <constraint firstItem="2PP-bA-1L7" firstAttribute="leading" secondItem="ozv-br-UP3" secondAttribute="leading" id="GJb-ma-sJO"/>
                                    <constraint firstItem="2PP-bA-1L7" firstAttribute="top" secondItem="wt4-GK-hJ0" secondAttribute="bottom" constant="5" id="ao0-vP-7NK"/>
                                    <constraint firstAttribute="trailing" secondItem="2PP-bA-1L7" secondAttribute="trailing" id="kg2-EC-M8o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-kv-R1M" userLabel="btn1">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                <connections>
                                    <action selector="tapBtn1:" destination="WhA-kQ-2td" eventType="touchUpInside" id="Sjo-9V-H1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-Pb-Ory" userLabel="btn2">
                                <rect key="frame" x="90" y="0.0" width="90" height="100"/>
                                <connections>
                                    <action selector="tapBtn2:" destination="WhA-kQ-2td" eventType="touchUpInside" id="USi-h7-jf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-k8-mc1" userLabel="btn3">
                                <rect key="frame" x="180" y="0.0" width="90" height="100"/>
                                <connections>
                                    <action selector="tapBtn3:" destination="WhA-kQ-2td" eventType="touchUpInside" id="QW0-kJ-7yH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-WH-Chy" userLabel="btn4">
                                <rect key="frame" x="270" y="0.0" width="90" height="100"/>
                                <connections>
                                    <action selector="tapBtn4:" destination="WhA-kQ-2td" eventType="touchUpInside" id="zPy-zZ-Pq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Gh-zmA" userLabel="btn5">
                                <rect key="frame" x="360" y="0.0" width="0.0" height="100"/>
                                <connections>
                                    <action selector="tapBtn5:" destination="WhA-kQ-2td" eventType="touchUpInside" id="OGZ-9o-pS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rFt-qu-nau" firstAttribute="top" secondItem="t6f-Nr-Qg1" secondAttribute="top" id="0IT-Mb-qeI"/>
                            <constraint firstItem="Hcl-kv-R1M" firstAttribute="trailing" secondItem="rFt-qu-nau" secondAttribute="trailing" id="0WL-Eo-1yi"/>
                            <constraint firstItem="EUF-d4-euu" firstAttribute="top" secondItem="t6f-Nr-Qg1" secondAttribute="top" id="1Cn-ty-INH"/>
                            <constraint firstAttribute="bottom" secondItem="EUF-d4-euu" secondAttribute="bottom" id="1Kk-xh-v8f"/>
                            <constraint firstItem="esI-Gh-zmA" firstAttribute="trailing" secondItem="ozv-br-UP3" secondAttribute="trailing" id="5gr-TQ-9pp"/>
                            <constraint firstItem="mM5-Pw-Ecc" firstAttribute="top" secondItem="t6f-Nr-Qg1" secondAttribute="top" id="71j-ok-Xl4"/>
                            <constraint firstItem="1xU-WH-Chy" firstAttribute="bottom" secondItem="mM5-Pw-Ecc" secondAttribute="bottom" id="7HQ-4E-Kbj"/>
                            <constraint firstItem="gNv-k8-mc1" firstAttribute="top" secondItem="EUF-d4-euu" secondAttribute="top" id="7My-Kg-u6k"/>
                            <constraint firstItem="EUF-d4-euu" firstAttribute="width" secondItem="rFt-qu-nau" secondAttribute="width" id="7S9-jN-5Xv"/>
                            <constraint firstItem="gNv-k8-mc1" firstAttribute="leading" secondItem="EUF-d4-euu" secondAttribute="leading" id="8vk-mA-Vue"/>
                            <constraint firstItem="Hcl-kv-R1M" firstAttribute="top" secondItem="rFt-qu-nau" secondAttribute="top" id="Buj-He-J9n"/>
                            <constraint firstItem="Hcl-kv-R1M" firstAttribute="bottom" secondItem="rFt-qu-nau" secondAttribute="bottom" id="CYR-9z-IbM"/>
                            <constraint firstItem="esI-Gh-zmA" firstAttribute="leading" secondItem="ozv-br-UP3" secondAttribute="leading" id="G6o-Kj-ACU"/>
                            <constraint firstItem="JP5-tp-w1j" firstAttribute="top" secondItem="t6f-Nr-Qg1" secondAttribute="top" id="Hn9-gl-6iI"/>
                            <constraint firstItem="rFt-qu-nau" firstAttribute="width" secondItem="stk-qN-3Zk" secondAttribute="width" multiplier="0.25" id="IWR-1f-AIG"/>
                            <constraint firstItem="mM5-Pw-Ecc" firstAttribute="leading" secondItem="EUF-d4-euu" secondAttribute="trailing" id="Q7E-k0-k6A"/>
                            <constraint firstItem="Hcl-kv-R1M" firstAttribute="leading" secondItem="rFt-qu-nau" secondAttribute="leading" id="Ri6-qJ-39j"/>
                            <constraint firstItem="ozv-br-UP3" firstAttribute="top" secondItem="t6f-Nr-Qg1" secondAttribute="top" id="XS6-KF-zm9"/>
                            <constraint firstItem="gNv-k8-mc1" firstAttribute="trailing" secondItem="EUF-d4-euu" secondAttribute="trailing" id="YWA-ue-Oxc"/>
                            <constraint firstAttribute="bottom" secondItem="mM5-Pw-Ecc" secondAttribute="bottom" id="Z2w-t2-vLO"/>
                            <constraint firstItem="JP5-tp-w1j" firstAttribute="bottom" secondItem="t6f-Nr-Qg1" secondAttribute="bottom" id="aFM-Pd-CLg"/>
                            <constraint firstItem="lgb-Pb-Ory" firstAttribute="leading" secondItem="JP5-tp-w1j" secondAttribute="leading" id="aTq-wn-2lJ"/>
                            <constraint firstItem="JP5-tp-w1j" firstAttribute="leading" secondItem="rFt-qu-nau" secondAttribute="trailing" id="ajk-C5-Noq"/>
                            <constraint firstItem="JP5-tp-w1j" firstAttribute="width" secondItem="rFt-qu-nau" secondAttribute="width" id="c2H-uB-RsP"/>
                            <constraint firstItem="lgb-Pb-Ory" firstAttribute="bottom" secondItem="JP5-tp-w1j" secondAttribute="bottom" id="cWG-gG-nfR"/>
                            <constraint firstItem="mM5-Pw-Ecc" firstAttribute="width" secondItem="rFt-qu-nau" secondAttribute="width" id="dH5-Ml-qDF"/>
                            <constraint firstAttribute="trailing" secondItem="ozv-br-UP3" secondAttribute="trailing" id="dkh-xT-Qop"/>
                            <constraint firstItem="1xU-WH-Chy" firstAttribute="trailing" secondItem="mM5-Pw-Ecc" secondAttribute="trailing" id="eEs-pl-Yu3"/>
                            <constraint firstItem="esI-Gh-zmA" firstAttribute="bottom" secondItem="ozv-br-UP3" secondAttribute="bottom" id="eUu-Ma-uEC"/>
                            <constraint firstItem="EUF-d4-euu" firstAttribute="leading" secondItem="JP5-tp-w1j" secondAttribute="trailing" id="ebf-QY-74O"/>
                            <constraint firstItem="ozv-br-UP3" firstAttribute="leading" secondItem="mM5-Pw-Ecc" secondAttribute="trailing" id="ew7-Oy-BHu"/>
                            <constraint firstItem="1xU-WH-Chy" firstAttribute="top" secondItem="mM5-Pw-Ecc" secondAttribute="top" id="low-6a-oa1"/>
                            <constraint firstItem="esI-Gh-zmA" firstAttribute="top" secondItem="ozv-br-UP3" secondAttribute="top" id="n7k-y9-9kI"/>
                            <constraint firstItem="1xU-WH-Chy" firstAttribute="leading" secondItem="mM5-Pw-Ecc" secondAttribute="leading" id="nuo-oo-fls"/>
                            <constraint firstItem="lgb-Pb-Ory" firstAttribute="top" secondItem="JP5-tp-w1j" secondAttribute="top" id="oHF-8e-vux"/>
                            <constraint firstItem="gNv-k8-mc1" firstAttribute="bottom" secondItem="EUF-d4-euu" secondAttribute="bottom" id="pFG-52-Hfj"/>
                            <constraint firstItem="lgb-Pb-Ory" firstAttribute="trailing" secondItem="JP5-tp-w1j" secondAttribute="trailing" id="ptk-aY-QJu"/>
                            <constraint firstItem="t6f-Nr-Qg1" firstAttribute="bottom" secondItem="rFt-qu-nau" secondAttribute="bottom" id="xBI-Zb-WGW"/>
                            <constraint firstAttribute="bottom" secondItem="ozv-br-UP3" secondAttribute="bottom" id="yKN-oF-w8g"/>
                            <constraint firstItem="rFt-qu-nau" firstAttribute="leading" secondItem="t6f-Nr-Qg1" secondAttribute="leading" id="z42-wK-fNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6f-Nr-Qg1"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3P-ve-YxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.600000000000001" y="32.383808095952027"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery-256" width="256" height="256"/>
        <image name="history" width="50" height="50"/>
        <image name="qrcode" width="50" height="50"/>
        <image name="search" width="50" height="50"/>
    </resources>
</document>
